<Properties StartupItem="IASS/IASS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IASS/collections/MonitoredCondition.cs">
    <Files>
      <File FileName="IASS/collections/MonitoredCondition.cs" Line="1" Column="1" />
      <File FileName="IASS/collections/Notification.cs" Line="1" Column="1" />
      <File FileName="IASS/collections/Request.cs" Line="131" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>